<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="shoppingCart.css">
    <title>Checkout</title>
</head>

<body>
    <form action="confirmation.php" method="post">
        First name:
        <br>
        <input type="text" name="firstname">
        <br> Last name:
        <br>
        <br>
        <input type="text" name="lastname">
        <br> Street:
        <br>
        <input type="text" name="street">
        <br> City:
        <br>
        <input type="text" name="city">
        <br>
        <br> State:
        <br>
        <input type="text" name="state">
        <br> Zip Code:
        <br>
        <input type="text" name="zip">
        <br>
        <input type="submit" value="Confirm Purchase"></input>
    </form>

    <a href="shopping-cart.php">Return to cart</a>
</body>

</html>